<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Commercial property in Turkey for sale- Property Turkey</title>
    <link rel="icon" sizes="192x192" href="/front/image/logo-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/front/build/bundleCSS.css?v=1.2.224100699" rel="stylesheet" type="text/css" />
    <link href="/front/image/home/pt_favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link rel="manifest" href="/front/manifest.json">
    <style>
      #mobileLogo {
        display: none !important;
      }

      @media all and (max-width: 480px) {
        #desktopLogo {
          display: none !important;
        }

        #mobileLogo {
          width: 180px !important;
          display: block !important;
        }

        #headerSearchIcon {
          display: none !important;
        }

        .responsive-links {
          display: none !important;
        }
      }

      .browse-text {
        direction: inherit;
      }
    </style>
  </head>
  <body data-slug="endpage" class="_development      about-us  ">
    <div id="stickLayer" style="display:none;" class="stick_popup">
      <div class="stick_content">
        <h3 class="stick_content-title"> Do not miss this opportunity </h3><br>
        <div><img class="lazyload" data-src="/front/image/background/euro-banner_orig.jpg">
          <h4 class="stick_content-subtitle"></h4><a href="/real_estate/1322-early-bird-prices-sisli-istanbul-hotel-style-apartments"> More Details</a>
        </div>
      </div>
    </div>
    <script src="/front/js/library/jquery.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="notification"></div>
    <header>
      <div class="header-top ">
        <div class="main-header">
          <div class="flex  items-center position-relative mt-15 content-space-around">
            <div class="logo">
			  <a href="/" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="desktopLogo">
			    <img src="/front/image/home/pt_new_logo.svg" alt="Property Turkey">
			  </a>
			  <a href="/" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="mobileLogo">
				<img src="/front/image/home/pt-header-logo.svg" alt="Property Turkey">
			  </a>
			  <a class="navbutton  tab-inline-block mob-inline-block mobile burgermenu position-abs" href="#">
				<img src="/front/image/images2019/Icons/burger-menu.svg">
			  </a>
              <div class="elastic-search d-mobile" id="headerSearchIcon"><img src="/front/image/icons/search.svg" title="search properties"></div>
            </div>
            <nav class="flex">
              <div class="mobile closeNavBtn"><a href="#" class="closeNav"><i class="fa fa-arrow-left padding-right-05 font-13"></i> Back</a></div>
              <li class="bold"><a href="/"><b>Home</b></a></li>
              <li class="bold"><a href="/offers" title="Offers"><b>Offers</b></a></li>
              <li class="bold"><a href="/about-us" title="About Us"><b>About Us</b></a></li>
              <li class="bold"><a href="/contact-us" title="Contact Us"><b>Contact Us</b></a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="init">
      <div id="fb-root"></div>
    </div>

	<section id="main" class="cf  disable-copy ">
	  <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
		<div class="wrap-dis-9 wrap-tab-9 wrap-mob-9 clearfix flex items-center">
		  <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="/"><img src="/front/image/images2019/Icons/home-logo.svg" class="img-fluid" alt=""></a>
			<meta itemprop="name" content="Home" />
			<meta itemprop="item" content="">
			<meta itemprop="position" content="1">
		  </span>
		  <span><i class="fa fa-angle-right"></i></span>
		  <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			About Us
			<meta itemprop="name" content='About Us' />
			<meta itemprop="item" content="/about-us">
			<meta itemprop="position" content="4">
		  </span>
		</div>
	  </div>
	  <div class="article-container" itemscope itemtype="http://schema.org/Article">
		<div class="endpage-main-intro ">
		  <div class="endpage-title-actions">
			<div class="endpage-title">
			  <meta itemprop="url" content="/about-us">
			  <h3 class="d-mobile">
				<label class="date">
				Updated : 24 April 2022
				</label>
			  </h3>
			  <h1 itemprop="name headline" class="page-title abhaya">
				About Us
			  </h1>
			  <h3 class="d-desk">
				<div class="flex">
				  <div class="d-desk"></div>
				  <label class="date no-margin"><span class="clr-pt">Updated</span> : 24 April 2020</label>
				  <label class="date no-margin ml-1-important"><span class="clr-pt">Created</span> : 16 May 2013</label>
				</div>
			  </h3>
			  <div class="d-mobile">
			  </div>
			</div>
		  </div>
		</div>
		<div class="page-content-container wrap-dis-9 wrap wrap-tab-11 wrap-mob-11 ">
		  <article class="page-content col-dis-9 col-tab-9 col-mob-12 no-padding">
			<div class="areabody clearfix f-15-h15" itemprop="articleBody" id="iframe-width-about">
			  <h4><strong>Vision Statement</strong></h4>
			  <p>To be the most trusted reference for lifestyle and investment property in Turkey.</p>
			  <p><br></p>
			  <h4><span style="color: rgb(255, 0, 0); font-size: 18px; line-height: 1.1;"><strong>Mission Statement</strong></span></h4>
			  <p>To open up Turkey&apos;s lifestyle and investment opportunities to a global audience.&nbsp;</p>
			  <p>To use our passion and knowledge to inspire and empower people to invest in their future.</p>
			  <p><br></p>
			  <h2 style="text-align: left;"><strong>The Property Turkey Difference</strong></h2>
			  <p>With 20+ years experience in the Turkish real estate market, team Property Turkey are your experienced, friendly, and independent overseas real estate consultants.</p>
			  <p>For us buying a property in Turkey is not about buying &apos;bricks and mortar&apos; but about &apos;lifestyle and investment&apos;.</p>
			  <p><br></p>
			  <h2><strong>Industry Leaders</strong></h2>
			  <p>In the crowded field of Turkish investment and property, Property Turkey stands head and shoulders above the rest. Our success in Turkish real estate and investment over the past 20+ years has cemented our position as industry
				leaders and experts. Client-focused, knowledgeable and thorough, we&rsquo;re simply the most effective investment consultants for property in Turkey.
			  </p>
			  <p><br></p>
			  <h2><strong>Years In The Making</strong></h2>
			  <p>Over the past 20+ years we&rsquo;ve developed our business and our brand, helping almost 10,000 clients from multiple countries invest in thousands of properties in Istanbul and the Turkish Mediterranean. Our dedication and passion
				for property in Turkey is at the heart of everything we do, and allows us to exceed our clients&rsquo; expectation time and again.
			  </p>
			  <p><br></p>
			  <h2><strong>Bargaining Power</strong></h2>
			  <p>Longevity promotes reputation. Our status as industry leader means we&rsquo;re not only the leading authority on Turkish real estate, but means our bargaining power is second to none. Our network of contacts and our longstanding
				relationships with developers and sellers means we&rsquo;re able to secure favourable prices and terms, offering our clients unmatched opportunities.
			  </p>
			  <p><br></p>
			  <h2><strong>Diverse Portfolio</strong></h2>
			  <p>We work with everyone from individual private investors and homeowners to large developers and institutional investors, and our portfolio reflects our diverse client base. With three times as many properties as our closest competitor,
				we are confident we can cater to your specific requirements. And if you can&rsquo;t see the right opportunity on our website, we have the resources find it for you.
			  </p>
			  <p><br></p>
			  <h2><strong>Online Strength</strong></h2>
			  <p>The Internet has revolutionised the way people market, search for and invest in real estate. Property Turkey strives to maintain a strong online presence by keeping up with and implementing the latest technologies. Our online visibility
				means we have the ideal platform from which to market our properties and convey information to thousands of clients across the globe.
			  </p>
			  <p><img alt="Online strength" class="fr-fin fr-dib fr-draggable" src="/uploads/pages/larg/strength_1.png" title="Online strength" style="width: 1200px;"></p>
			  <p><br></p>
			  <h2><strong>Our Team</strong></h2>
			  <p>Though our offices are spread far and wide, our experienced advisors share a common goal that goes far beyond dealing with bricks and mortar: we&rsquo;re lifestyle consultants with a passion for sharing our knowledge and expertise.
				Our authority and experience in Turkish real estate has led to interviews with international media outlets, including the BBC&rsquo;s World Service, the Daily Mail, the Telegraph and the New York Times.
			  </p>
			  <p><br></p>
			  <h2><strong>Our Offices</strong></h2>
			  <p>Headed by director Cameron Deggin, our consultants work together to provide an unrivalled, specialised service in their respective fields and regions.</p>
			  <p>Headquartered in London with offices in Istanbul, Bodrum, Fethiye, Antalya and Kalkan, each office is staffed by highly trained and experienced consultants. Our offices are highly regarded, with a reputation for providing clients
				with the local knowledge necessary for investment or lifestyle purchases.
			  </p>
			  <p><br></p>
			  <h2><strong>The Property Turkey Experience</strong></h2>
			  <p>Property Turkey does not use agents or intermediaries. Each regional office is staffed by our very own trained consultants. As well as keeping prices down for our clients, this strategy means service quality stays high, wherever
				you are: our clients receive the same expert client care from London to Istanbul to Fethiye.
			  </p>
			  <p><img alt="The property Turkey experience" class="fr-fin fr-dib fr-draggable" src="/uploads/pages/larg/middleman_1.png" title="The property Turkey experience" style="width: 1200px;"></p>
			</div>
			<div class="cameron-section-aboutus">
			  <div class="col-12 col-md-9 no-padding">
				<div class="card">
				  <div class="card-body">
					<div class="row">
					  <div class="col-md-3 position-relative text-center">
						<div class="position-abs"><img data-src="/front/image/images2019/Images/trianglered.png" class="lazyload" alt=""></div>
						<div class="owl-carousel carousel" items="1" touch="1" dots="1">
						  <img data-src="/front/image/images2019/Images/cameron1.png" class="lazyload" alt="">
						  <img data-src="/front/image/images2019/Images/cameron2.png" class="lazyload" alt="">
						</div>
						<p class="cameron-section-author">Cameron Deggin</p>
						<p class="cameron-section-pturkey">Property Turkey</p>
					  </div>
					  <div class="col-md-9 cameron-section-quotesbg flex items-center">
						<p class="cameron-section-blackquote">“Property Turkey is different: our interests lie with you, the buyer. Contrary to industry practices, we don’t receive any payments from sellers, which means we maintain our independence and can focus on securing
						  you the best possible terms. We aim to provide candid, expert advice on everything Turkey, from lifestyle purchases to investment. We know you’re not just buying bricks and mortar - but making an investment
						  into your lifestyle. From first contact to rental management, we’ll be by your side to guide and assist you."
						</p>
					  </div>
					</div>
				  </div>
				</div>
				<p class="margin-top-3">
				  <span style="line-height: 1.6em;">Contact us via telephone&nbsp;</span><em style="line-height: 1.6em;"><strong>+44 (0) 20 8371 0059</strong></em><span style="line-height: 1.6em;">&nbsp;or via email&nbsp;</span><a href="mailto:info@propertyturkey.com"><em style="line-height: 1.6em;"><strong>info@propertyturkey.com</strong></em></a><span style="line-height: 1.6em;">&nbsp;and one of our knowledgeable and friendly team will get back to you with the advice and assistance that you need.</span><br><br><br>&nbsp;
				</p>
			  </div>
			</div>
			<!--  -->
			<meta itemprop="author" content="Cameron Deggin">
			<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
			  <meta itemprop="url" content="/files/large/dummy" />
			  <meta itemprop="height" content="800" />
			  <meta itemprop="width" content="800" />
			</span>
			<meta itemprop="mainEntityOfPage" content="/about-us" />
			<meta itemprop="datePublished" content="2013-05-16 06:46:10" />
			<meta itemprop="dateModified" content="2020-04-24 18:46:40" />
			<span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
			  <meta itemprop="name" content="Property Turkey" />
			  <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
				<meta itemprop="url" content="/front/image/logo.png" />
			  </span>
			  <meta itemprop="url" content="" />
			</span>
		  </article>
		</div>
	  </div>
	</section>
	
    <style>
      #btn-share {
        margin-top: 11px !important;
      }
    </style>
    <footer>
      <div class="foooter">
        <div class="wrap-dis-85 wrap wrap-tab-11 wrap-mob-11">
          <div class="row padding-top-1">
            <div class="col-md-3">
              <a href="/" class="li-header">Home</a>
            </div>
            <div class="col-md-3">
              <a href="/offers" class="li-header">Offers</a>
            </div>
            <div class="col-md-3">
              <a href="/about-us" class="li-header">About us</a>
            </div>
            <div class="col-md-3">
              <a href="/contact-us" class="li-header">Contact us</a>
            </div>
          </div>
          <div class="socialmedia-links text-center padding-top-1 padding-bottom-md-3">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/blog-turkey/why-were-joining-the-bitcoin-revolution"><img src="/front/image/images2021/homepage/PT-coins.svg" width="200" class="img-fluid" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="coppywrite">
        <div class="container">
          <p>Copyright © 2023 Property Turkey Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div style="display:none">
      <div class="form_popup newcolor" id="data">
        <form action="/new-property-enquiry" method="post" class="box white clearfix">
          <h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
          <div grid>
            <div class="col-dis-12 col-tab-12 col-mob-12"><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="first_name" type="text" placeholder="your name *" value="" validation></label>
              <div class="field col-dis-12 col-tab-6 col-mob-12"><input name="phone" type="text" class="input-tel" placeholder="Phone" value="" validation></div><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="email" type="text" placeholder="E-mail" value="" validation="email"></label><label class="field col-dis-12 col-tab-12 col-mob-12"><textarea name="msg" placeholder="Message">I'm interested in this property</textarea></label>
            </div>
          </div>
          <div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05"><input name="requestUrl" type="hidden" value=""><input type="hidden" id="propertyID" value="" name="propertyID[]" /><input type="text" style="display: none" name="enqID" value=""><input type="submit" value="Send" class="btn btn-sm-change col-mob-6" onclick="if (!window.__cfRLUnblockHandlers) return false; ga('create', 'UA-42286063-1', 'auto'); ga('send', 'event', 'QuickEnquiry', 'CLICK', 'SUBMIT');" data-cf-modified-3f3a48ee9d884d6207996f2c-=""></div>
        </form>
      </div>
    </div>
    </div>
    <div class="tooltip"></div>
    <div class="message closed"></div>
    <script src="/front/src/script/library/typeahead.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/vendorsbundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/bundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="widget sticky-to-parent enquire" style="display:none !important;">
      <form method="POST" action="/enquire_now" accept-charset="UTF-8" class="body">
	    <input name="_token" type="hidden" value="iwD9gKzxbPdHEEs03hREhwcBE2rcj9Xncud2oRsa">
		<input name="current" type="hidden" value="/real_estate/turkey/commercial">
		<input name="section" type="hidden" value="static"><input name="type" type="hidden" value="gEnquire">
		<label class="field"><input title="your name *" validation="" placeholder="Name" name="name" type="text"></label>
		<label class="field"><input title="your e-mail *" type="email" validation="email" placeholder="E-mail" name="email"></label>
        <div class="field"><input title="Please, write your phone *" validation="" placeholder="Phone" class="input-tel" name="phone" type="text"></div>
		<label class="field"><textarea title="Please, write your message *" rows="3" validation="" placeholder="Message" name="message" cols="50"></textarea></label>
		<input type="text" style="display: none" name="enqID" value=""><input class="btn col-12" type="submit" value="Send Enquire">
      </form>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f3a48ee9d884d6207996f2c-|49" defer></script>
  </body>
</html>