<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Commercial property in Turkey for sale- Property Turkey</title>
    <link rel="icon" sizes="192x192" href="/front/image/logo-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/front/build/bundleCSS.css?v=1.2.224100699" rel="stylesheet" type="text/css" />
    <link href="/front/image/home/pt_favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link rel="manifest" href="/front/manifest.json">
    <style>
      #mobileLogo {
        display: none !important;
      }

      @media all and (max-width: 480px) {
        #desktopLogo {
          display: none !important;
        }

        #mobileLogo {
          width: 180px !important;
          display: block !important;
        }

        #headerSearchIcon {
          display: none !important;
        }

        .responsive-links {
          display: none !important;
        }
      }

      .browse-text {
        direction: inherit;
      }
    </style>
  </head>
  <body data-slug="contact-us" class="_development contact-us">
    <div id="stickLayer" style="display:none;" class="stick_popup">
      <div class="stick_content">
        <h3 class="stick_content-title"> Do not miss this opportunity </h3><br>
        <div><img class="lazyload" data-src="/front/image/background/euro-banner_orig.jpg">
          <h4 class="stick_content-subtitle"></h4><a href="/real_estate/1322-early-bird-prices-sisli-istanbul-hotel-style-apartments"> More Details</a>
        </div>
      </div>
    </div>
    <script src="/front/js/library/jquery.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="notification"></div>
    <header>
      <div class="header-top ">
        <div class="main-header">
          <div class="flex  items-center position-relative mt-15 content-space-around">
            <div class="logo">
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="desktopLogo">
			    <img src="/front/image/home/pt_new_logo.svg" alt="Property Turkey">
			  </a>
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="mobileLogo">
				<img src="/front/image/home/pt-header-logo.svg" alt="Property Turkey">
			  </a>
			  <a class="navbutton  tab-inline-block mob-inline-block mobile burgermenu position-abs" href="#">
				<img src="/front/image/images2019/Icons/burger-menu.svg">
			  </a>
              <div class="elastic-search d-mobile" id="headerSearchIcon"><img src="/front/image/icons/search.svg" title="search properties"></div>
            </div>
            <nav class="flex">
              <div class="mobile closeNavBtn"><a href="#" class="closeNav"><i class="fa fa-arrow-left padding-right-05 font-13"></i> Back</a></div>
              <li class="bold"><a href="/"><b>Home</b></a></li>
              <li class="bold"><a href="/offers" title="Offers"><b>Offers</b></a></li>
              <li class="bold"><a href="/about-us" title="About Us"><b>About Us</b></a></li>
              <li class="bold"><a href="/contact-us" title="Contact Us"><b>Contact Us</b></a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="init">
      <div id="fb-root"></div>
    </div>

	<section id="main" class="cf  disable-copy ">
	  <section id="main">
		<div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
		  <div class="wrap-dis-9 wrap-tab-9 wrap-mob-9 clearfix flex items-center">
			<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			  <a href=""><img src="/front/image/images2019/Icons/home-logo.svg" class="img-fluid" alt=""></a>
			  <meta itemprop="name" content="Home" />
			  <meta itemprop="item" content="">
			  <meta itemprop="position" content="1">
			</span>
			<span><i class="fa fa-angle-right"></i></span>
			<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			  Contact Us
			  <meta itemprop="name" content='Contact Us' />
			  <meta itemprop="item" content="/contact-us">
			  <meta itemprop="position" content="4">
			</span>
		  </div>
		</div>
		<div class="wrap-dis-9 wrap-tab-9 wrap-mob-9 clearfix">
		  <section class="col-dis-8 col-tab-8 col-mob-12 fl-dis-right fl-tab-right">
			<form method="POST" action="/contact" accept-charset="UTF-8" class="box white contactus-form">
			  <input name="_token" type="hidden" value="5MzHYp4f68WqJZzXcqOM8XFdzhCda1mXkUFSbSS1">
			  <h1 class="title text-center clr-pt-darkgrey abhaya">Connect With Us</h1>
			  <label class="field">
			  <b>Name:</b>
			  <input name="full_name" type="text" value="" validation>
			  </label>
			  <div class="field margin-ver-05">
				<b class="margin-ver-05">Phone:</b>
				<input name="phone" type="text" class="input-tel">
			  </div>
			  <label class="field">
			  <b class="padding-top-05">E-mail:</b>
			  <input name="email" type="email" value="" validation="email">
			  </label>
			  <label class="field">
				<b>Subject:</b>
				<select name="subject" class="subject hidden-field">
				  <option value="Support">Support</option>
				  <option value="Sales">Sales</option>
				  <option value="Feedback">Feedback</option>
				  <option value="Other">Other</option>
				</select>
			  </label>
			  <label class="field">
			  <b>Message:</b>
			  <textarea name="msg" rows="4" validation></textarea>
			  </label>
			  <input type='text' name='conTactUS' value='' style='display: none'>
			  <div class="cf text-center">
				<input type="submit" value="Send" class="btn contactus-hover bg-pt crl-white">
			  </div>
			</form>
		  </section>
		  <aside class="col-dis-4 col-tab-4 col-mob-12" id="contactus-style">
			<!-- Contact Us -->
			<h1 class="page-title">Contact Us</h1>
			<h3 class="title">Office Locations</h3>
			<div class="officelocation">
			  <b>Property Turkey Bodrum Office<a href="https://goo.gl/maps/auN2RzxvMCk " target="_blank" title="Property Turkey Bodrum Office"><i class="fa fa-map"></i></a></b>
			  <label>156A Neyzen Tevfik Caddesi,</label>
			  <label>Bodrum Marina, Bodrum Mugla</label>
			  <label>Telephone: <b class="red" dir="ltr">+90 252 313 1121</b></label>
			  <label>E-mail: <b class="red"><a href="mailto:info@propertyturkey.com">info@propertyturkey.com</a></b></label>
			</div>
		  </aside>
		</div>
	  </section>
	</section>

    <style>
      #btn-share {
        margin-top: 11px !important;
      }
    </style>
    <footer>
      <div class="foooter">
        <div class="wrap-dis-85 wrap wrap-tab-11 wrap-mob-11">
          <div class="row padding-top-1">
            <div class="col-md-3">
              <a href="/" class="li-header">Home</a>
            </div>
            <div class="col-md-3">
              <a href="/offers" class="li-header">Offers</a>
            </div>
            <div class="col-md-3">
              <a href="/about-us" class="li-header">About us</a>
            </div>
            <div class="col-md-3">
              <a href="/contact-us" class="li-header">Contact us</a>
            </div>
          </div>
          <div class="socialmedia-links text-center padding-top-1 padding-bottom-md-3">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/blog-turkey/why-were-joining-the-bitcoin-revolution"><img src="/front/image/images2021/homepage/PT-coins.svg" width="200" class="img-fluid" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="coppywrite">
        <div class="container">
          <p>Copyright © 2023 Property Turkey Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div style="display:none">
      <div class="form_popup newcolor" id="data">
        <form action="/new-property-enquiry" method="post" class="box white clearfix">
          <h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
          <div grid>
            <div class="col-dis-12 col-tab-12 col-mob-12"><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="first_name" type="text" placeholder="your name *" value="" validation></label>
              <div class="field col-dis-12 col-tab-6 col-mob-12"><input name="phone" type="text" class="input-tel" placeholder="Phone" value="" validation></div><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="email" type="text" placeholder="E-mail" value="" validation="email"></label><label class="field col-dis-12 col-tab-12 col-mob-12"><textarea name="msg" placeholder="Message">I'm interested in this property</textarea></label>
            </div>
          </div>
          <div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05"><input name="requestUrl" type="hidden" value=""><input type="hidden" id="propertyID" value="" name="propertyID[]" /><input type="text" style="display: none" name="enqID" value=""><input type="submit" value="Send" class="btn btn-sm-change col-mob-6" onclick="if (!window.__cfRLUnblockHandlers) return false; ga('create', 'UA-42286063-1', 'auto'); ga('send', 'event', 'QuickEnquiry', 'CLICK', 'SUBMIT');" data-cf-modified-3f3a48ee9d884d6207996f2c-=""></div>
        </form>
      </div>
    </div>
    </div>
    <div class="tooltip"></div>
    <div class="message closed"></div>
    <script src="/front/src/script/library/typeahead.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/vendorsbundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/bundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="widget sticky-to-parent enquire" style="display:none !important;">
      <form method="POST" action="/enquire_now" accept-charset="UTF-8" class="body">
	    <input name="_token" type="hidden" value="iwD9gKzxbPdHEEs03hREhwcBE2rcj9Xncud2oRsa">
		<input name="current" type="hidden" value="/real_estate/turkey/commercial">
		<input name="section" type="hidden" value="static"><input name="type" type="hidden" value="gEnquire">
		<label class="field"><input title="your name *" validation="" placeholder="Name" name="name" type="text"></label>
		<label class="field"><input title="your e-mail *" type="email" validation="email" placeholder="E-mail" name="email"></label>
        <div class="field"><input title="Please, write your phone *" validation="" placeholder="Phone" class="input-tel" name="phone" type="text"></div>
		<label class="field"><textarea title="Please, write your message *" rows="3" validation="" placeholder="Message" name="message" cols="50"></textarea></label>
		<input type="text" style="display: none" name="enqID" value=""><input class="btn col-12" type="submit" value="Send Enquire">
      </form>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f3a48ee9d884d6207996f2c-|49" defer></script>
  </body>
</html>