<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Commercial property in Turkey for sale- Property Turkey</title>
    <link rel="icon" sizes="192x192" href="/front/image/logo-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/front/build/bundleCSS.css?v=1.2.224100699" rel="stylesheet" type="text/css" />
    <link href="/front/image/home/pt_favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link rel="manifest" href="/front/manifest.json">
    <style>
      #mobileLogo {
        display: none !important;
      }

      @media all and (max-width: 480px) {
        #desktopLogo {
          display: none !important;
        }

        #mobileLogo {
          width: 180px !important;
          display: block !important;
        }

        #headerSearchIcon {
          display: none !important;
        }

        .responsive-links {
          display: none !important;
        }
      }

      .browse-text {
        direction: inherit;
      }
    </style>
  </head>
  <body data-slug="realestate-list" class="_development      real_estate  ">
    <div id="stickLayer" style="display:none;" class="stick_popup">
      <div class="stick_content">
        <h3 class="stick_content-title"> Do not miss this opportunity </h3><br>
        <div><img class="lazyload" data-src="/front/image/background/euro-banner_orig.jpg">
          <h4 class="stick_content-subtitle"></h4><a href="/real_estate/1322-early-bird-prices-sisli-istanbul-hotel-style-apartments"> More Details</a>
        </div>
      </div>
    </div>
    <script src="/front/js/library/jquery.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="notification"></div>
    <header>
      <div class="header-top ">
        <div class="main-header">
          <div class="flex  items-center position-relative mt-15 content-space-around">
            <div class="logo">
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="desktopLogo">
			    <img src="/front/image/home/pt_new_logo.svg" alt="Property Turkey">
			  </a>
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="mobileLogo">
				<img src="/front/image/home/pt-header-logo.svg" alt="Property Turkey">
			  </a>
			  <a class="navbutton  tab-inline-block mob-inline-block mobile burgermenu position-abs" href="#">
				<img src="/front/image/images2019/Icons/burger-menu.svg">
			  </a>
              <div class="elastic-search d-mobile" id="headerSearchIcon"><img src="/front/image/icons/search.svg" title="search properties"></div>
            </div>
            <nav class="flex">
              <div class="mobile closeNavBtn"><a href="#" class="closeNav"><i class="fa fa-arrow-left padding-right-05 font-13"></i> Back</a></div>
              <li class="bold"><a href="/"><b>Home</b></a></li>
              <li class="bold"><a href="/offers" title="Offers"><b>Offers</b></a></li>
              <li class="bold"><a href="/about-us" title="About Us"><b>About Us</b></a></li>
              <li class="bold"><a href="/contact-us" title="Contact Us"><b>Contact Us</b></a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="init">
      <div id="fb-root"></div>
    </div>

	<section class="bg-pt-off-white">
	  <div class="tab-content d-block position-relative abhaya" id="myTabContent">
		<div class="tab-pane home-tab fade show active position-relative" id="tab-1"></div>
		<div class="tab-pane home-tab fade" id="tab-2"></div>
		<div class="tab-pane home-tab fade" id="tab-3"></div>
		<div class="tab-pane home-tab fade" id="tab-4"></div>
		<div class="tab-pane home-tab fade" id="tab-5"></div>
		<div class="tab-pane home-tab fade" id="tab-6"></div>
	  </div>
	</section>

	<section id="main" class="cf  disable-copy ">
	  <div class="padding-ver-5 hide" id="new-design-build" style="background:url(/front/image/images2021/homepage/DT_Banner_PTcom_Background.jpg)no-repeat;background-size: 100% 100%;">
		<div class="container-fluid">
		  <div class="row">
			<div class="col-12 col-md-6 no-padding mb-3 bg-white">
			  <div class="about-pt flex flex-direction-column margin-bottom-4 " style="background: #fff;">
				<a data-fancybox data-src="#contactus-form" href="javascript:;"><img
				  data-src="/front/image/images2021/homepage/DesignerTurkey_Sig.png"
				  class="citizenship-Icon-ar lazyload" width="200"
				  alt="<b>Turkish Citizenship</b>"></a>
				<p class="aboutpt-header title-lined abhaya line-h-1" style="margin-bottom:0;">
				  Design & Build
				</p>
				<p class="hot-properties-subtitle col-md-10  text-center padding-top-1">
				  With Designer Turkey, work with our expert team to craft your dream home from land to sky. We’ll secure your little slice of heaven and then build a home on it specifically tailored to your needs.
				</p>
				<a href="/landing/design-build" class="btn margin-bottom-3 discover-more-btn-design-build">Discover More</a>
			  </div>
			</div>
			<div class="col-12 col-md-6 no-padding position-relative">
			  <div class="owl-carousel carousel" items="1" touch="1" stagepadding="0" autoplay="1">
				<img data-src="/front/image/images2021/homepage/design-build-slider/1.jpg" alt="BoluForest_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/2.jpg" alt="LHouse_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/3.jpg" alt="SISailors_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/4.jpg" alt="SISeafront_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/5.jpg" alt="StoneRidge_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/6.jpg" alt="UHouse_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/7.jpg" alt="WHNCyprus_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/8.jpg" alt="WHOvacik_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/9.jpg" alt="WHUzumlu_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/10.jpg" alt="WHUzumlu_PTBannerSlider" class="lazyload">
				<img data-src="/front/image/images2021/homepage/design-build-slider/11.jpg" alt="WHUzumlu_PTBannerSlider" class="lazyload">
			  </div>
			  <a href="#data-new" id="inline" class="about-pt--btn btn clr-white enquire-now-btn">Inquire Now</a>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="hot-properties-bg--video" style="background:#e5e4d5" id="new-turkish-citi">
		<div class="new-citizen container-fluid">
		  <div class="about-pt flex flex-direction-column margin-bottom-4 ">
			<a data-fancybox data-src="#contactus-form" href="javascript:;"><img
			  data-src="/front/image/images2019/Icons/CitizenshipAppFee_Icon.svg"
			  class="margin-right-3 citizenship-Icon-ar pulse-animation lazyload" width="90"
			  alt="<b>Turkish Citizenship</b>"></a>
			<p class="aboutpt-header title-lined abhaya line-h-1" style="margin-bottom: .5rem;">
			  <b>Turkish Citizenship</b>
			</p>
			<p class="aboutpt-header title-lined abhaya line-h-1 font-24" style="font-style:italic;margin-top: 0;">
			  by Investment Programme
			</p>
			<p class="hot-properties-subtitle col-md-10  text-center padding-top-1">
			  You can apply for Turkish citizenship by investment once you have invested a minimum of $400,000 in residential or commercial property in Turkey. Your spouse & your children under the age of 18 will also be eligible for Turkish nationality. Please contact
			  us for further details, legal advice and a list of properties in Turkey that are pre-approved for the citizenship by investment program. 
			</p>
			<a href="/turkey-citizenship" class="about-pt--btn btn rednew-border bg-transparent">Discover More</a>
		  </div>
		</div>
	  </div>
	  <div class="sec-about flex flex-direction-column">
		<p class="aboutpt-header text-center abhaya"><strong style="line-height: 5.5rem;">Property Turkey</strong><br> <i class="font-24">for lifestyle & investment</i> </p>
		<div class="col-md-10 mx-auto margin-bottom-3 mb-3 text-center">
		  <p class="hot-properties-subtitle">Since 2001, <strong>Property Turkey</strong> has helped clients from all over the world buy <strong>Turkish properties</strong> in all regions of Turkey. From lifestyle buyers wishing to <strong>buy a property in Turkey for sale</strong>,
			to discerning investors seeking to buy property in Turkey, our range of luxury villas, sea view penthouse apartments, Turkey houses, and unique hotels for sale ensure a range of lifestyle and investment opportunities to suit any requirement.
			Trusted for over 20 years, our portfolio of <strong>houses for sale in Turkey</strong> is the widest available with offices throughout the country constantly sourcing new and exciting opportunities.
		  </p>
		</div>
		<div class="row text-center">
		  <div class="card-md-deck wrap wrap-dis-85 wrap-tab-11 wrap-mob-11 margin-bottom-3 mb-sm-0 owl-carousel carousel" items="3" margin="10">
			<div class="card card-border about-card-color ">
			  <div class="card-header card-header-bg">
				<img class='testmonial-img lazyload' data-src="/front/image/images2019/Icons/features3.png">
			  </div>
			  <div class="card-body">
				<h5 class="card-title abhaya extra-bold">Since 2001</h5>
				<p class="card-text">With 20+ years experience in Turkish real estate, we are the market leaders in sourcing property for sale in Turkey for lifestyle and investment buyers.</p>
			  </div>
			</div>
			<div class="card card-border about-card-color">
			  <div class="card-header card-header-bg">
				<img class='testmonial-img lazyload' data-src="/front/image/images2019/Icons/features5.png">
			  </div>
			  <div class="card-body">
				<h5 class="card-title abhaya extra-bold">Widest Portfolio</h5>
				<p>We have the widest range of properties in Turkey for sale on the web with over 5,000 homes available to buy in most desirable regions of the country.</p>
			  </div>
			</div>
			<div class="card card-border about-card-color">
			  <div class="card-header card-header-bg">
				<img class='testmonial-img lazyload' data-src="/front/image/images2019/Icons/features4.png">
			  </div>
			  <div class="card-body">
				<h5 class="card-title abhaya extra-bold">Multinational</h5>
				<p>Headquartered in London, UK and with regional offices all across Turkey, we connect with you in 7 languages and have a Turkish property for sale to suit all budgets and family needs.</p>
			  </div>
			</div>
			<div class="card card-border about-card-color">
			  <div class="card-header card-header-bg">
				<img class='testmonial-img lazyload' data-src="/front/image/images2019/Icons/features2.png">
			  </div>
			  <div class="card-body">
				<h5 class="card-title abhaya extra-bold">Best prices & terms</h5>
				<p>We are industry leaders with a network of connections and longstanding relationships with developers guaranteeing the best prices & terms.</p>
			  </div>
			</div>
			<div class="card card-border about-card-color">
			  <div class="card-header card-header-bg">
				<img class='testmonial-img lazyload' data-src="/front/image/images2019/Icons/features1.png">
			  </div>
			  <div class="card-body">
				<h5 class="card-title abhaya extra-bold">Tried and Trusted</h5>
				<p>Join more than 10,000 clients across the world who have successfully purchased homes for sale in Turkey with us since 2001.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-12">
			<div class="text-center mt-4"><a href="/buyer-guide/why-invest-in-property-in-turkey" class="btn sec-about--btn rednew-border bg-transparent">Read More</a></div>
		  </div>
		</div>
	  </div>
	  <div style="display:none" id="contactus-form">
		<div class="container">
		  <form method="POST" action="/contact" accept-charset="UTF-8" class="box white contactus-form">
			<input name="_token" type="hidden" value="5MzHYp4f68WqJZzXcqOM8XFdzhCda1mXkUFSbSS1">
			<h3 class="title text-center clr-pt-darkgrey abhaya">Apply Now</h3>
			<label class="field">
			<b>Name:</b>
			<input name="full_name" type="text" value=""
			  validation>
			</label>
			<div class="field margin-ver-05">
			  <b class="margin-ver-05">Phone:</b>
			  <input name="phone" type="text" class="input-tel" value="">
			</div>
			<label class="field">
			<b class="padding-top-05">E-mail:</b>
			<input name="email" type="email" value="" validation="email">
			</label>
			<label class="field">
			<b>Message:</b>
			<textarea name="msg" rows="4" validation></textarea>
			</label>
			<input type='text' name='subject' value='citizenship-home-page' style='display: none'>
			<input type='text' name='conTactUS' value='' style='display: none'>
			<div class="cf text-center">
			  <input type="submit" value="Send" class="btn contactus-hover bg-pt crl-white">
			</div>
		  </form>
		</div>
	  </div>
	  <div style="display:none">
		<div class="form_popup" id="data-new">
		  <form action="/new-property-enquiry" method="post" class="box white clearfix">
			<h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
			<div grid>
			  <div class="col-dis-12 col-tab-12 col-mob-12">
				<label class="field col-dis-12 col-tab-6 col-mob-12">
				<input name="first_name" type="text" placeholder="your name *" value=""
				  required>
				</label>
				<div class="field col-dis-12 col-tab-6 col-mob-12">
				  <input name="phone" type="text" class="input-tel" placeholder="Phone" value="" required>
				</div>
				<label class="field col-dis-12 col-tab-6 col-mob-12">
				<input name="email" type="text" placeholder="E-mail" value="" required>
				</label>
				<label class="field col-dis-12 col-tab-12 col-mob-12">
				<textarea name="msg"
				  placeholder="Message">I'm interested in Design & Build</textarea>
				</label>
			  </div>
			</div>
			<div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05">
			  <input name="requestUrl" type="hidden" value="">
			  <input type="hidden" id="propertyID" value="0" name="propertyID[]" />
			  <input type="text" style="display: none" name="enqID" value="">
			  <input type="submit" value="Send" class="btn  col-3 ">
			</div>
		  </form>
		</div>
	  </div>
	  <div id="subscribe-media-modal" style="display: none; padding: 0;">
		<div class="container subscribe-media">
		  <div class="box white clearfix" style="margin-top: 1rem">
			<section id="search">
			  <h3 class="title text-center clr-pt-darkgrey abhaya font-2">Subscribe To Our Media</h3>
			</section>
			<script src='https://www.google.com/recaptcha/api.js' type="70b7656adfebb8fe3876f76c-text/javascript"></script>
			<form action="/subscribe-to-media" method="post">
			  <label for="email">Full Name :
			  <input type="text" name='full_name' id="email">
			  </label>
			  <label for="email">Email :
			  <input type="email" name="email" id="email">
			  </label>
			  <label for="email">Telephone :
			  <input type="text" class="input-tel" name="phone" id="phone">
			  </label>
			  <label for="email">Notes :
			  <input type="text" name="notes" id="notes">
			  </label>
			  <input name="requestUrl" type="hidden" value="">
			  <label for="to_news">Subscribe To our News
			  <input type="checkbox" name="to_news" checked id="">
			  </label>
			  <label for="to_news">Subscribe To our Blog
			  <input type="checkbox" name="to_blog" checked id="">
			  </label>
			  <label for="to_news">Subscribe To our videos
			  <input type="checkbox" name="to_videos" checked id="">
			  </label>
			  <div class="g-recaptcha" data-sitekey="6LfFDQQTAAAAAO0-2DYN263rC49ciW9xcQNHSCZC"></div>
			  <input type="text" style="display: none" name="enqID" value="">
			  <input type="submit" value="Join Us" class="btn contactus-hover bg-pt crl-white">
			</form>
		  </div>
		</div>
	  </div>
	  <section class="app-banner"></section>
	</section>

	<style>
      #btn-share {
        margin-top: 11px !important;
      }
    </style>
    <footer>
      <div class="foooter">
        <div class="wrap-dis-85 wrap wrap-tab-11 wrap-mob-11">
          <div class="row padding-top-1">
            <div class="col-md-3">
              <a href="/" class="li-header">Home</a>
            </div>
            <div class="col-md-3">
              <a href="/offers" class="li-header">Offers</a>
            </div>
            <div class="col-md-3">
              <a href="/about-us" class="li-header">About us</a>
            </div>
            <div class="col-md-3">
              <a href="/contact-us" class="li-header">Contact us</a>
            </div>
          </div>
          <div class="socialmedia-links text-center padding-top-1 padding-bottom-md-3">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/blog-turkey/why-were-joining-the-bitcoin-revolution"><img src="/front/image/images2021/homepage/PT-coins.svg" width="200" class="img-fluid" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="coppywrite">
        <div class="container">
          <p>Copyright © 2023 Property Turkey Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div style="display:none">
      <div class="form_popup newcolor" id="data">
        <form action="/new-property-enquiry" method="post" class="box white clearfix">
          <h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
          <div grid>
            <div class="col-dis-12 col-tab-12 col-mob-12"><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="first_name" type="text" placeholder="your name *" value="" validation></label>
              <div class="field col-dis-12 col-tab-6 col-mob-12"><input name="phone" type="text" class="input-tel" placeholder="Phone" value="" validation></div><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="email" type="text" placeholder="E-mail" value="" validation="email"></label><label class="field col-dis-12 col-tab-12 col-mob-12"><textarea name="msg" placeholder="Message">I'm interested in this property</textarea></label>
            </div>
          </div>
          <div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05"><input name="requestUrl" type="hidden" value=""><input type="hidden" id="propertyID" value="" name="propertyID[]" /><input type="text" style="display: none" name="enqID" value=""><input type="submit" value="Send" class="btn btn-sm-change col-mob-6" onclick="if (!window.__cfRLUnblockHandlers) return false; ga('create', 'UA-42286063-1', 'auto'); ga('send', 'event', 'QuickEnquiry', 'CLICK', 'SUBMIT');" data-cf-modified-3f3a48ee9d884d6207996f2c-=""></div>
        </form>
      </div>
    </div>
    </div>
    <div class="tooltip"></div>
    <div class="message closed"></div>
    <script src="/front/src/script/library/typeahead.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/vendorsbundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/bundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="widget sticky-to-parent enquire" style="display:none !important;">
      <form method="POST" action="/enquire_now" accept-charset="UTF-8" class="body">
	    <input name="_token" type="hidden" value="iwD9gKzxbPdHEEs03hREhwcBE2rcj9Xncud2oRsa">
		<input name="current" type="hidden" value="/real_estate/turkey/commercial">
		<input name="section" type="hidden" value="static"><input name="type" type="hidden" value="gEnquire">
		<label class="field"><input title="your name *" validation="" placeholder="Name" name="name" type="text"></label>
		<label class="field"><input title="your e-mail *" type="email" validation="email" placeholder="E-mail" name="email"></label>
        <div class="field"><input title="Please, write your phone *" validation="" placeholder="Phone" class="input-tel" name="phone" type="text"></div>
		<label class="field"><textarea title="Please, write your message *" rows="3" validation="" placeholder="Message" name="message" cols="50"></textarea></label>
		<input type="text" style="display: none" name="enqID" value=""><input class="btn col-12" type="submit" value="Send Enquire">
      </form>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f3a48ee9d884d6207996f2c-|49" defer></script>
  </body>
</html>