<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Commercial property in Turkey for sale- Property Turkey</title>
    <link rel="icon" sizes="192x192" href="/front/image/logo-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/front/build/bundleCSS.css?v=1.2.224100699" rel="stylesheet" type="text/css" />
    <link href="/front/image/home/pt_favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link rel="manifest" href="/front/manifest.json">
    <style>
      #mobileLogo {
        display: none !important;
      }

      @media all and (max-width: 480px) {
        #desktopLogo {
          display: none !important;
        }

        #mobileLogo {
          width: 180px !important;
          display: block !important;
        }

        #headerSearchIcon {
          display: none !important;
        }

        .responsive-links {
          display: none !important;
        }
      }

      .browse-text {
        direction: inherit;
      }
    </style>
  </head>
  <body data-slug="endpage" class="_development      property-turkey-citizenship-by-investment-programme  citizenship-landing">
    <div id="stickLayer" style="display:none;" class="stick_popup">
      <div class="stick_content">
        <h3 class="stick_content-title"> Do not miss this opportunity </h3><br>
        <div><img class="lazyload" data-src="/front/image/background/euro-banner_orig.jpg">
          <h4 class="stick_content-subtitle"></h4><a href="/real_estate/1322-early-bird-prices-sisli-istanbul-hotel-style-apartments"> More Details</a>
        </div>
      </div>
    </div>
    <script src="/front/js/library/jquery.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="notification"></div>
    <header>
      <div class="header-top ">
        <div class="main-header">
          <div class="flex  items-center position-relative mt-15 content-space-around">
            <div class="logo">
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="desktopLogo">
			    <img src="/front/image/home/pt_new_logo.svg" alt="Property Turkey">
			  </a>
			  <a href="" title="Property Turkey" class="flex items-center content-center flex-direction-column pos-logo-lg" id="mobileLogo">
				<img src="/front/image/home/pt-header-logo.svg" alt="Property Turkey">
			  </a>
			  <a class="navbutton  tab-inline-block mob-inline-block mobile burgermenu position-abs" href="#">
				<img src="/front/image/images2019/Icons/burger-menu.svg">
			  </a>
              <div class="elastic-search d-mobile" id="headerSearchIcon"><img src="/front/image/icons/search.svg" title="search properties"></div>
            </div>
            <nav class="flex">
              <div class="mobile closeNavBtn"><a href="#" class="closeNav"><i class="fa fa-arrow-left padding-right-05 font-13"></i> Back</a></div>
              <li class="bold"><a href="/"><b>Home</b></a></li>
              <li class="bold"><a href="/offers" title="Offers"><b>Offers</b></a></li>
              <li class="bold"><a href="/about-us" title="About Us"><b>About Us</b></a></li>
              <li class="bold"><a href="/contact-us" title="Contact Us"><b>Contact Us</b></a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="init">
      <div id="fb-root"></div>
    </div>
	<section id="main" class="cf  disable-copy ">
	  <div class="article-container" itemscope itemtype="http://schema.org/Article">
		<div class="endpage-main-intro ">
		  <div class="endpage-title-actions">
			<div class="endpage-title">
			  <meta itemprop="url" content="/property-turkey-citizenship-by-investment-programme">
			  <h3 class="d-mobile">
			  </h3>
			  <h1 itemprop="name headline" class="page-title abhaya">
				Turkish Citizenship by Investment Programme
			  </h1>
			  <h3 class="d-desk">
				<div class="flex">
				  <div class="d-desk">
				  </div>
				</div>
			  </h3>
			  <div class="d-mobile">
			  </div>
			</div>
		  </div>
		</div>
		<div class="page-content-container wrap-dis-9 wrap wrap-tab-11 wrap-mob-11 ">
		  <article class="page-content col-dis-9 col-tab-9 col-mob-12 no-padding">
			<div class="areabody clearfix f-15-h15" itemprop="articleBody" id="iframe-width-about">
			  <p><strong>If you purchase real estate in Turkey that is worth at least $400,000 USD, you can apply for Turkish Citizenship by Investment and obtain a Turkish Passport.&nbsp;</strong><strong>Along your application, your spouse and any children under the age of 18 will also be granted citizenship.</strong></p>
			  <p><br></p>
			  <h2 style="text-align: center;"><strong>Apply for Turkish Citizenship by Investment</strong></h2>
			  <p>In June 2022, the government announced changes to their Turkish Citizenship by Investment Programme, sometimes called Turkey Golden Visa. These changes mean that buyers can obtain citizenship and a passport from as little as $400,000
				USD. This has made the programme one of the most affordable and attractive citizenship initiatives around the world. Since then, thousands of investors have obtained citizenship through purchasing real estate, with Property
				Turkey helping many.
			  </p>
			  <p>Those who are successful in their application, will have Turkish citizenship forever and any children born after will be born as citizens. Turkey allows dual nationality, allowing you to keep multiple citizenships alongside your
				Turkish one.
			  </p>
			  <p><br></p>
			  <h2><strong>Different ways to obtain Turkish Citizenship by Investment</strong></h2>
			  <p>1 &ndash; Acquire real estate investment worth at least $400,000 USD. The cheapest option</p>
			  <p>2 &ndash; Make a fixed capital investment of at least $500,000 USD in Turkey</p>
			  <p>3 &ndash; Bank deposit into a Turkish Bank at least $500,000 USD or equivalent foreign currency</p>
			  <p>4 &ndash; Acquire Government Bonds of at least $500,000 USD or equivalent foreign currency</p>
			  <p>5 &ndash; Create jobs for at least 50 people in Turkey as attested by the Ministry</p>
			  <p>6 &ndash; Minimum $500,000 USD into real estate investment fund or venture capital investment fund</p>
			  <p><img class="fr-dii fr-draggable" src="/uploads/pages/larg/turkish_citizenship_by_investment.jpeg" style="width: 1200px;" alt="Turkish Citizenship by Investment"><br></p>
			  <p><br></p>
			  <h2><strong>Requirements for Real Estate Investment Programme</strong></h2>
			  <p>- Applicants need to purchase a property that is worth at least $400,000 USD. This does not need to be a single unit, it can be multiple units, with provisions of regulations.</p>
			  <p>- Applicants need to keep the purchased real estate for a minimum of 3 years. This 3-year commitment needs to be registered as an annotation within the Title Deed and/or Notarised Sales Contract.</p>
			  <p>- An Official Valuation Survey must be undertaken by the authorities, announced by the Banking Supervision Board. The valuation report must be determined to be at least $400,000 USD.</p>
			  <p>- The purchase price must be paid to the seller via a bank transfer and needs to be supported by bank receipts. This proves that the transaction has been made.</p>
			  <p>- The official declared value of the investment must be worth at least $400,000 USD at the time of the Notarised Sales Contract and/or its ownership transfer made at the Land Registry Office.</p>
			  <p>- Any such property within this scope must not be registered under any foreign real person&rsquo;s name, including the applicant&rsquo;s spouse or children. Real estate that has been transferred by the applicant&rsquo;s spouse
				or kids after 12.01.2017 are not within the scope of the regulation.
			  </p>
			  <p>- If the applicant has purchased a residence using a mortgage loan, the value of the mortgage will be deducted from the value stated within the Official Valuation Survey.</p>
			  <p>- Application will be sent to the Ministry of Internal Affairs, General Directorate of Population and Citizenship Affairs, Directorate of Foreigners Department, through the Ministry of Environment and Urbanisation, Land Registry
				Office.
			  </p>
			  <p><img class="fr-dii fr-draggable" src="/uploads/pages/larg/turkish_citizenship_program.jpeg" style="width: 1200px;" alt="Turkish Citizenship program"></p>
			  <p><br></p>
			  <h2><strong>How to obtain a Turkish Passport through buying property?</strong></h2>
			  <p><strong>Step 1</strong> - Get a Tax Registration Number</p>
			  <p><strong>Step 2</strong> - Open a Turkish Bank Account</p>
			  <p><strong>Step 3</strong> - Find the property for sale</p>
			  <p><strong>Step 4</strong> - Buy the property in Turkey</p>
			  <p><strong>Step 5</strong> - Obtain the Certificate of Conformity</p>
			  <p><strong>Step 6</strong> - Apply for Turkish Residency</p>
			  <p><strong>Step 7&nbsp;</strong>- Apply for Turkish Citizenship</p>
			  <p><br></p>
			  <h2><strong>Steps for Turkish Citizenship Application by Real Estate Investment</strong></h2>
			  <p><br></p>
			  <h3>Step 1 &ndash; Get a Tax Registration Number</h3>
			  <p>Tax Registration number can be obtained from any tax office in Turkey. Original Passport and Photos are required.</p>
			  <p><br></p>
			  <h3>Step 2 &ndash; Open a Turkish Bank Account</h3>
			  <p>Documentation of transactions during the buying stage will be necessary. Original Passport and Tax Registration Number are required. An Official Document (such as Public Utility Bill) that shows your current address is required
				to open a bank account.
			  </p>
			  <p><br></p>
			  <h3>Step 3 &ndash; Find the Property</h3>
			  <p>Needs to be a Total Value of $400,000 USD or equivalent in Turkish Lira (can be single or multiple units). Properties must be Completed, or Close to Completion with Habitation License granted and Construction Servitude or Title
				Deed ready. Must be suitable for an Official Valuation Survey.
			  </p>
			  <p><br></p>
			  <h3>Step 4 &ndash; Buy the Property</h3>
			  <p>Use a Bank Transfer and document the transaction by receipt. Get the Title Deed Registry and/or Notarised Sales Contract annotated with &ldquo;Not To Be Sold For 3 Years&rdquo; as part of the requirement. After three years, you
				can sell your property investment in Turkey as your citizenship is guaranteed forever.
			  </p>
			  <p><br></p>
			  <h3>Step 5 &ndash; Obtain the Certificate of Conformity</h3>
			  <p>Provide the Official Valuation Survey and submit the Bank Transfer Receipt. Apply to Ministry of Environment and Urbanisation.</p>
			  <p><br></p>
			  <h3>Step 6 &ndash; Apply for Turkish Residency</h3>
			  <p>Gather the required Documents before applying for your residence permit. Apply to Directorate General of Migration Management. The residence permit is an important step to receiving your citizenship and eventual passport.</p>
			  <p><br></p>
			  <h3>Step 7 &ndash; Apply for Turkish Citizenship by Investment</h3>
			  <p>Gather the required Documents before applying for Citizenship. Apply to Directorate General of Migration Management. <strong>NOTE</strong>: Property Turkey&rsquo;s in-house lawyers are there to guide you through every step.</p>
			  <p><img class="fr-dii fr-draggable" src="/uploads/pages/larg/property_in_istanbul_for_sale.jpeg" style="width: 1200px;" alt="Property in Istanbul"></p>
			  <p><br></p>
			  <h2><strong>Facts about Turkish Citizenship by Investment Program</strong></h2>
			  <ul>
				<li>You will need to keep all of your investments for 3 years.</li>
				<li>You are free to sell your property once the required time has expired.</li>
				<li>The applicant, spouse of the applicant, and any children under 18 will be granted Turkish Citizenship.</li>
				<li>You are not required to live in Turkey in order to make use of the Turkish Citizenship by Investment Programme.</li>
				<li>Your Citizenship will remain forever and any children born after will be citizens of Turkey.</li>
				<li>You can keep multiple citizenships as Turkey allows dual citizenship.</li>
			  </ul>
			  <p><br></p>
			  <h2><strong>Required Documents needed for Turkish Citizenship by Investment?</strong></h2>
			  <p><strong>&ndash; Birth Certificate</strong> &ndash; Each copy of the birth certificate needs to be stamped and authenticated <strong>OR</strong> Apostilled in accordance with the Apostille Convention.</p>
			  <p><strong>&ndash; Certificate of Residence</strong> &ndash; Proof of address needs to be provided. Bank statements or utility bills will NOT be accepted. Each certificate needs to be stamped and authenticated <strong>OR</strong>                            Apostilled in accordance with the Apostille Convention.</p>
			  <p><strong>&ndash; Marital Status</strong> &ndash; Vital Record that shows all family members as the husband, wife and children, Marriage Certificate, Divorce Certificate. Each certificate needs to be stamped and authenticated <strong>OR</strong>                            Apostilled.</p>
			  <p><strong>&ndash; If the applicant is widowed, Spouse&rsquo;s Death Certificate</strong></p>
			  <p><strong>&ndash; Health Insurance</strong></p>
			  <p><strong>&ndash; 12 Biometrics Photos taken on white background</strong> &ndash; 4 Biometric photos taken against a white background and sized 5x6 are required for all persons applying. 8 more Biometric photos regular sized taken
				against a white background are required from the main applicant.
			  </p>
			  <p><strong>&ndash; Passport</strong> &ndash; A copy of your original Passport.</p>
			  <p><strong>&ndash; Original and Notarised Turkish translation of all documents</strong></p>
			  <p><strong>&ndash; Power of Attorney granted</strong></p>
			  <p><strong>&ndash; Application Forms</strong> &ndash; All completed and filled in correctly.</p>
			  <p><br></p>
			  <h2><strong>Professional Assistance for Turkish Citizenship</strong></h2>
			  <p>With over 20 years of experience in the Turkish real estate market, Property Turkey offers a wide selection of Investment and Lifestyle properties for sale. We have carefully and diligently picked a selection of properties that
				are pre-approved for our A-Z &ldquo;Citizenship by Investment Program&rdquo; &ndash; making the process quick and easy for our clients. Our dynamic team of professional investment consultants are on hand to answer any questions
				that you might have about the program, as well as provide the most suitable options meeting all of your requirements. Not only that, but our in-house lawyers are fully qualified to assist you in all legal matters throughout
				your application. We have helped more than 1,000 clients from over 18 countries invest in thousands of Turkish properties over the years. As an industry leader, we guarantee our bargaining power can help secure the best prices
				and favourable payment plans for our clients.
			  </p>
			  <p><br></p>
			  <h2><strong>Why invest in Turkey?</strong></h2>
			  <p><strong>Amazing climate</strong> &ndash; A lot of Turkish cities offer 300+ days of sunny weather. For example, investing in a property in Bodrum guarantees a lovely lifestyle of glitz, glamour, and weather. Investors in Antalya
				can enjoy beaches and skiing within the same day. British investors in Fethiye real estate can enjoy the world famous Blue Lagoon beach.
			  </p>
			  <p><strong>Strategic location</strong> &ndash; Turkey is strategically located between the East and West, affectively becoming the bridge between the two. Because of this, Turkey offers unique opportunities in business as well as
				visa-free travel. Investors in Istanbul real estate can enjoy a gateway of accessibility.
			  </p>
			  <p><strong>Ideal for families</strong> &ndash; Those who move to Turkey with families often comment on how hospitable and friendly Turks are. Turkey is a welcoming country towards foreigners and expats with some of the best international
				schools around.
			  </p>
			  <p><strong>Healthcare in Turkey</strong> &ndash; Rising as one of the world&rsquo;s leading healthcare destinations and medical tourism, Turkey offers healthcare that is second to none &ndash; and extremely affordable when compared
				to other countries around the world.
			  </p>
			  <p><strong>Food in Turkey</strong> &ndash; Need we say more. Turkish food is renowned globally for its unique tastes and rich ingredients. From fresh vegetables daily to classic kebabs and desserts, food in Turkey is delight in its
				own right.
			  </p>
			  <p><strong>Excellent value</strong> &ndash; With the depreciation of the Turkish Lira, the time to buy real estate in Turkey is right now, before prices rise. Invest in Turkey and you can pick up a villa to meet the $400,000 USD requirement
				in certain cities or a city centre apartment rising in Istanbul.
			  </p>
			  <p><strong>Regional powerhouse</strong> &ndash; at the front of countries in the surrounding region, Turkey is an EU Candidate Country, as well as G20 and NATO Member. The future of Turkey looks positive.</p>
			  <p><img class="fr-dii fr-draggable" src="/uploads/pages/larg/map_of_turkey_1.jpeg" style="width: 1200px;" alt="Map of Turkey"></p>
			  <p><br></p>
			  <h2 style="text-align: center;"><strong>Turkish Citizenship by Investment FAQ&rsquo;s</strong></h2>
			  <p style="text-align: center;"><br></p>
			  <h3><strong>How long does it take to obtain Turkish Citizenship?</strong></h3>
			  <p>In Property Turkey&rsquo;s experience, it normally takes between 2 &ndash; 4 months to complete the process for our clients to obtain Turkish Citizenship by Investment program. This process is a lot quicker than other countries
				around the globe which can take years.
			  </p>
			  <p><br></p>
			  <h3><strong>Can my children and dependents obtain citizenship?</strong></h3>
			  <p>Yes. If you purchase a property worth $400,000 USD, you can obtain citizenship and a Turkish passport for yourself, your spouse, and children under 18 years of age. Any kids that are over 18 will need to purchase real estate in
				their own name worth $400,000 USD.
			  </p>
			  <p><br></p>
			  <h3><strong>After I have Turkish Citizenship and passport, do I need to live in Turkey?</strong></h3>
			  <p>No. You do not need to live in Turkey in order to keep your citizenship and passport. There are no minimum required days per year that you have to stay in Turkey. Your Citizenship is yours for life.</p>
			  <p><br></p>
			  <h3><strong>Do I have to give up my birth citizenship in order to become a Turkish citizen?</strong></h3>
			  <p>No. You do not have to give up the citizenship of your birth in order to become a Turkish citizen because Turkey allows its citizens to keep dual nationality and passports.</p>
			  <p><br></p>
			  <h3><strong>Will my Turkish Citizenship expire at some point?</strong></h3>
			  <p>Your citizenship will never expire. Once you have completed the process and held your property for a minimum of three years, your citizenship is guaranteed forever. This is the same for your spouse and any children include within
				your application.
			  </p>
			  <p><br></p>
			  <h3><strong>Do I need to learn Turkish to get a Turkish passport?</strong></h3>
			  <p>While other citizenship programs and countries require you to pass a language test in order to obtain a passport, Turkey does not. You do not need to learn Turkish in order to apply for a passport. However, if you choose to live
				in Turkey permanently, it is highly recommended to learn the basics of the language in order to easily integrate into life within the country.
			  </p>
			  <p><br></p>
			  <h3><strong>How strong is a Turkish passport? How many countries can I travel to?</strong></h3>
			  <p>Having a Turkish passport provides visa-free access to more than 100 countries around the world. These countries include: Japan, South Korea, South America, and more. Someone with a Turkish passport can also travel relatively easily
				to the USA, United Kingdom, Canada, Australia, and European Union countries. <strong>NOTE</strong>: A Turkish passport is renewable every ten years.
			  </p>
			  <p><br></p>
			  <h3><strong>Relocating to the UK or USA</strong></h3>
			  <p>As a Turkish national, you can apply for a Business Person visa to live and eventually obtain British citizenship. You can also apply for the E-2 Investor Visa to help relocate to the USA. If you dream of living in the UK or USA,
				Turkish Citizenship can be the gateway.
			  </p>
			  <p><br></p>
			  <h3><strong>Do I need to declare my wealth to Turkish authorities?</strong></h3>
			  <p>No. Turkish tax authorities will not ask you any questions regarding your current financial status or existing assets.</p>
			  <p><br></p>
			  <h3><strong>Are there tax implications I should know about?</strong></h3>
			  <p>As of 2022, Turkey has double taxation agreements with most countries throughout the developed world. Therefore, if you have paid taxes on your income earned from outside of Turkey, it is unlikely that you will be taxed again by
				the Turkish government. For more information, contact us to speak with a Turkish tax expert.
			  </p>
			  <p><br></p>
			  <h3><strong>Are there any nationals who cannot apply for Turkish Citizenship?</strong></h3>
			  <p>Under current Turkish law, there are citizens of certain countries that are prohibited from applying for Turkish Citizenship by Investment. Presently, these are nationals of the following countries: Armenia, Cuba, North Korea,
				and Syria.
			  </p>
			  <p><br></p>
			  <h3><strong>Can I work in Turkey if my application is successful?</strong></h3>
			  <p>Yes. Those who apply for citizenship and obtain it, are then free to work in Turkey without the need of a work permit. Citizenship makes it easier to work in Turkey.</p>
			  <p><br></p>
			  <h3><strong>Do I need to undertake Military Service?</strong></h3>
			  <p>No. Applicants who have invested in Turkey and obtained their citizenship are exempt from mandatory military service. This also includes your dependents who have applied alongside you.</p>
			  <p><br></p>
			  <h3><strong>What are the inheritance laws of Turkey?</strong></h3>
			  <p>Turkish law fully protects its citizens and legal heirs in the unfortunate event of a death. Under Turkish law, your property and investment will smoothly pass down to your loved ones without much red tape.</p>
			  <p><br></p>
			  <h3><strong>Can I pay using a currency that is not Turkish Lira?</strong></h3>
			  <p><strong>UPDATE</strong>: As of January 2022, buyers can no longer deposit money straight into the account of the seller. Instead, foreign buyers are now required to send their funds to a Turkish bank prior to purchasing a property.
				The bank will then exchange the currency via Turkey&apos;s Central Bank rate into Turkish Liras for the purchase.
			  </p>
			</div>
			<!--  -->
			<meta itemprop="author" content="Cameron Deggin">
			<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
			  <meta itemprop="url" content="/files/large/" />
			  <meta itemprop="height" content="800" />
			  <meta itemprop="width" content="800" />
			</span>
			<meta itemprop="mainEntityOfPage" content="/property-turkey-citizenship-by-investment-programme" />
			<meta itemprop="datePublished" content="2022-02-05 21:51:30" />
			<meta itemprop="dateModified" content="2022-02-05 21:51:30" />
			<span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
			  <meta itemprop="name" content="Property Turkey" />
			  <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
				<meta itemprop="url" content="/front/image/logo.png" />
			  </span>
			  <meta itemprop="url" content="" />
			</span>
		  </article>
		  <aside class="col-dis-3 col-tab-3 col-mob-12 aside-fixed">
			<h3 class="widget-enquire_event-title">Take Your Place Now</h3>
			<div class="widget widget-enquire_event" style="padding: 1rem;">
			  <form method="POST" action="/enquire_now" accept-charset="UTF-8" class="clearfix simplified">
				<input name="_token" type="hidden" value="5MzHYp4f68WqJZzXcqOM8XFdzhCda1mXkUFSbSS1">
				<input name="current" type="hidden" value="/property-turkey-citizenship-by-investment-programme">
				<input name="section" type="hidden" value="static">
				<input name="type" type="hidden" value="gEnquire">
				<input name="id" type="hidden" value="13">
				<label class="widget-enquire_event-field">
				<b class="widget-enquire_event-field-label">Name</b>
				<input class="widget-enquire_event-field-input" name="name" type="text" required>
				</label>
				<label class="widget-enquire_event-field">
				<b class="widget-enquire_event-field-label">your e-mail *</b>
				<input class="widget-enquire_event-field-input" name="email" type="email" required>
				</label>
				<div class="widget-enquire_event-field">
				  <b class="widget-enquire_event-field-label">Phone</b>
				  <input class="widget-enquire_event-field-input" name="phone" type="tel" class="input-tel" placeholder="Phone" required>
				</div>
				<label class="widget-enquire_event-field">
				<b class="widget-enquire_event-field-label">Message</b>
				<textarea class="widget-enquire_event-field-input" name="message"></textarea>
				</label>
				<input type="text" style="display: none" name="enqID" value="">
				<input class="button" type="submit" value="Take Your Place Now">
			  </form>
			</div>
		  </aside>
		</div>
	  </div>
	  <div style="display:none" id="data">
		<div class="form_popup newcolor">
		  <form action="/new-property-enquiry" method="post" class="box white clearfix">
			<h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
			<div grid>
			  <div class="col-dis-12 col-tab-12 col-mob-12">
				<label class="field col-dis-12 col-tab-6 col-mob-12">
				<input name="first_name" type="text" placeholder="your name *" value="" validation>
				</label>
				<div class="field col-dis-12 col-tab-6 col-mob-12">
				  <input name="phone" type="text" class="input-tel" placeholder="Phone" value="" validation>
				</div>
				<label class="field col-dis-12 col-tab-6 col-mob-12">
				<input name="email" type="text" placeholder="E-mail" value="" validation="email">
				</label>
				<label class="field col-dis-12 col-tab-12 col-mob-12">
				<textarea name="msg" placeholder="Message">I'm interested in this property</textarea>
				</label>
			  </div>
			</div>
			<div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05">
			  <input name="requestUrl" type="hidden" value="/">
			  <input type="hidden" id="propertyID" value="" name="propertyID[]" />
			  <input type="text" style="display: none" name="enqID" value="">
			  <input type="submit" value="Send" class="btn btn-sm-change col-mob-6" onclick="if (!window.__cfRLUnblockHandlers) return false; ga('create', 'UA-42286063-1', 'auto'); ga('send', 'event', 'QuickEnquiry', 'CLICK', 'SUBMIT');" data-cf-modified-f17856dd397f85d8f03aff21-="">
			</div>
		  </form>
		</div>
	  </div>
	  <div id="subscribe-media-modal" style="display: none; padding: 0;">
		<div class="container subscribe-media">
		  <div class="box white clearfix" style="margin-top: 1rem">
			<section id="search">
			  <h3 class="title text-center clr-pt-darkgrey abhaya font-2">Subscribe To Our Media</h3>
			</section>
			<script src='https://www.google.com/recaptcha/api.js' type="f17856dd397f85d8f03aff21-text/javascript"></script>
			<form action="/subscribe-to-media" method="post">
			  <label for="email">Full Name :
			  <input type="text" name='full_name' id="email">
			  </label>
			  <label for="email">Email :
			  <input type="email" name="email" id="email">
			  </label>
			  <label for="email">Telephone :
			  <input type="text" class="input-tel" name="phone" id="phone">
			  </label>
			  <label for="email">Notes :
			  <input type="text" name="notes" id="notes">
			  </label>
			  <input name="requestUrl" type="hidden" value="/">
			  <label for="to_news">Subscribe To our News
			  <input type="checkbox" name="to_news" checked id="">
			  </label>
			  <label for="to_news">Subscribe To our Blog
			  <input type="checkbox" name="to_blog" checked id="">
			  </label>
			  <label for="to_news">Subscribe To our videos
			  <input type="checkbox" name="to_videos" checked id="">
			  </label>
			  <div class="g-recaptcha" data-sitekey="6LfFDQQTAAAAAO0-2DYN263rC49ciW9xcQNHSCZC"></div>
			  <input type="text" style="display: none" name="enqID" value="">
			  <input type="submit" value="Join Us" class="btn contactus-hover bg-pt crl-white">
			</form>
		  </div>
		</div>
	  </div>
	</section>
    <style>
      #btn-share {
        margin-top: 11px !important;
      }
    </style>
    <footer>
      <div class="foooter">
        <div class="wrap-dis-85 wrap wrap-tab-11 wrap-mob-11">
          <div class="row padding-top-1">
            <div class="col-md-3">
              <a href="/" class="li-header">Home</a>
            </div>
            <div class="col-md-3">
              <a href="/offers" class="li-header">Offers</a>
            </div>
            <div class="col-md-3">
              <a href="/about-us" class="li-header">About us</a>
            </div>
            <div class="col-md-3">
              <a href="/contact-us" class="li-header">Contact us</a>
            </div>
          </div>
          <div class="socialmedia-links text-center padding-top-1 padding-bottom-md-3">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="/blog-turkey/why-were-joining-the-bitcoin-revolution"><img src="/front/image/images2021/homepage/PT-coins.svg" width="200" class="img-fluid" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="coppywrite">
        <div class="container">
          <p>Copyright © 2023 Property Turkey Limited. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <div style="display:none">
      <div class="form_popup newcolor" id="data">
        <form action="/new-property-enquiry" method="post" class="box white clearfix">
          <h3 class="title col-dis-12 col-tab-12 col-mob-12">Property Enquiry</h3>
          <div grid>
            <div class="col-dis-12 col-tab-12 col-mob-12"><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="first_name" type="text" placeholder="your name *" value="" validation></label>
              <div class="field col-dis-12 col-tab-6 col-mob-12"><input name="phone" type="text" class="input-tel" placeholder="Phone" value="" validation></div><label class="field col-dis-12 col-tab-6 col-mob-12"><input name="email" type="text" placeholder="E-mail" value="" validation="email"></label><label class="field col-dis-12 col-tab-12 col-mob-12"><textarea name="msg" placeholder="Message">I'm interested in this property</textarea></label>
            </div>
          </div>
          <div class="actions  col-dis-12 col-tab-12 col-mob-12 flex content-center padding-bottom-05"><input name="requestUrl" type="hidden" value=""><input type="hidden" id="propertyID" value="" name="propertyID[]" /><input type="text" style="display: none" name="enqID" value=""><input type="submit" value="Send" class="btn btn-sm-change col-mob-6" onclick="if (!window.__cfRLUnblockHandlers) return false; ga('create', 'UA-42286063-1', 'auto'); ga('send', 'event', 'QuickEnquiry', 'CLICK', 'SUBMIT');" data-cf-modified-3f3a48ee9d884d6207996f2c-=""></div>
        </form>
      </div>
    </div>
    </div>
    <div class="tooltip"></div>
    <div class="message closed"></div>
    <script src="/front/src/script/library/typeahead.js" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer" type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/vendorsbundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <script src="/front/build/bundleJS.js?v=1.2.224100699" async type="3f3a48ee9d884d6207996f2c-text/javascript"></script>
    <div class="widget sticky-to-parent enquire" style="display:none !important;">
      <form method="POST" action="/enquire_now" accept-charset="UTF-8" class="body">
	    <input name="_token" type="hidden" value="iwD9gKzxbPdHEEs03hREhwcBE2rcj9Xncud2oRsa">
		<input name="current" type="hidden" value="/real_estate/turkey/commercial">
		<input name="section" type="hidden" value="static"><input name="type" type="hidden" value="gEnquire">
		<label class="field"><input title="your name *" validation="" placeholder="Name" name="name" type="text"></label>
		<label class="field"><input title="your e-mail *" type="email" validation="email" placeholder="E-mail" name="email"></label>
        <div class="field"><input title="Please, write your phone *" validation="" placeholder="Phone" class="input-tel" name="phone" type="text"></div>
		<label class="field"><textarea title="Please, write your message *" rows="3" validation="" placeholder="Message" name="message" cols="50"></textarea></label>
		<input type="text" style="display: none" name="enqID" value=""><input class="btn col-12" type="submit" value="Send Enquire">
      </form>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f3a48ee9d884d6207996f2c-|49" defer></script>
  </body>
</html>